Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	'M-CAP7AIN
	'MirMuhammad_Jabbari
	'https://github.com/M-CAP7AIN
	'https://www.aparat.com/MCAP7AIN
	'http://ictcaptain.blog.ir/
#End Region
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	Dim request As HttpJob
End Sub
Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Dim URL As String = "http://192.168.203.1/Sample.php"
End Sub



Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")

End Sub
Sub Activity_Resume

End Sub
Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	request.Initialize("Re1" , Me)
	request.PostString(URL , "Data=ABCD")
End Sub

Sub JobDone(Res As HttpJob)
	Try
		Select Res.JobName
			Case "Re1"
				xui.MsgboxAsync(Res.GetString , Res.JobName)
			Case "Re2"
		End Select
	Catch
		Log(LastException)
	End Try
End Sub